{

  "ConnectionStrings": {
    "MessageSettingDB": "Data Source=DESKTOP-EA380EP\\SQLEXPRESS;Initial Catalog=MessageSettingDB;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
